{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Compression Notes\
\
\

\fs48 PVRTC 
\fs24 \
Takes TOO long\
\
\

\fs48 RGBA32
\fs24 \
TOOOOOO big. \
8.42gb app size WITH ALL ART\
\
About 10-20mb per art piece\
\

\fs48 RGBA Comp ETC2 8 bits 
\fs24 \
Quality: Fast\
\
Doesn\'92t take long to import, about 5.3 mb per art piece.\
resources.assets - 1.34gb\
App size - 1.51gb}